{
	"cSpell.words": [
		"baudrate",
		"devcontainers",
		"EEPROM",
		"rslave"
	],
	"C_Cpp.errorSquiggles": "disabled",
	"files.associations": {
		"cstddef": "cpp",
		"limits": "cpp",
		"string_view": "cpp",
		"cmath": "cpp"
	}
}